{
  "name": "pi-server-monitor",
  "version": "0.2.1",
  "description": "Real-time remote SSH hardware resource monitor (CPU, RAM, GPU/VRAM) for Pi Agent model training",
  "author": "tanxin",
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "keywords": [
    "pi-package",
    "pi-extension",
    "ssh",
    "gpu-monitor",
    "deep-learning",
    "model-training",
    "vram"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newbietan/pi-server-monitor.git"
  },
  "bugs": {
    "url": "https://github.com/newbietan/pi-server-monitor/issues"
  },
  "homepage": "https://github.com/newbietan/pi-server-monitor#readme",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "npm run build && node --test test/test.js",
    "prepack": "npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "README_EN.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@types/node": "^22.0.0",
    "typebox": "*",
    "typescript": "^5.0.0"
  },
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
